const actionTypes = {
    WEATHER__SET: 'WEATHER__SET',
    WEATHER__SET_CURRENT_DAY: 'WEATHER__SET_CURRENT_DAY',
    WEATHER__SET_CURRENT_HOUR: 'WEATHER__SET_CURRENT_HOUR',
    ERROR__SET: 'ERROR__SET',
    CITY__SET: 'CITY__SET',
};

export default actionTypes;